<!doctype html>
<html>
  <head>
    <link rel=icon type="image/png" href="favicon.ico">
    <meta name="twitter:image:src" content="https://webaverse.com/logo.svg">
    <meta name="twitter:site" content="@webmixedreality">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Webaverse">
    <meta name="twitter:description" content="M3 Hackathon. Make some neato apps.">
    <meta property="og:title" content="M3 Hackathon">
    <meta property="og:type" content="referenceSpace">
    <meta property="og:url" content="https://webaverse.com/">
    <meta property="og:image" content="https://webaverse.com/logo.svg">
    <link href="index.css" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0735724151.js" crossorigin="anonymous"></script>
    <!-- <script type="module" src="world.js"></script> -->
    <style>
      #myULContainer {
        position: fixed;
        right: 0;
        width: 300px;
        margin: 0;
        top: 50px;
        bottom: 0;
        background-color: #FFF;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <header class=header id=header>
      <a href="/" class="nav icon">山</a>
      <nav class="selector nav bar" id=selector>
        <i class="fa fa-planet-ringed head"></i>
        <div class=header-label id=header-label>Choose a page...</div>
        <i class="fa fa-chevron-down tail"></i>
        <div class=selections id=selections>
          <a href="run.html" class=selection id=run-mode>
            <i class="fa fa-play"></i>
            <div class=wrap>
              <h3>Run mode</h3>
              <p>Switch to run mode</p>
            </div>
          </a>
          <a href="edit.html" class=selection id=edit-mode>
            <i class="fa fa-pencil"></i>
            <div class=wrap>
              <h3>Edit mode</h3>
              <p>You are currently editing this world</p>
            </div>
          </a>
          <a href="browse.html" class=selection>
            <i class="fa fa-solar-system"></i>
            <div class=wrap>
              <h3>Browse packages</h3>
              <p>Explore the XRPackage registry</p>
            </div>
          </a>
          <a href="help.html" class=selection>
            <i class="fa fa-book"></i>
            <div class=wrap>
              <h3>Documentation</h3>
              <p>Learn how to make packages and worlds</p>
            </div>
          </a>
        </div>
      </nav>
      <div class="buttons right">
        <nav class="nav full" id=enter-xr-button>
          <i class="fa fa-vr-cardboard"></i>
          <span>Enter</span>
        </nav>
      </div>
    </header>
    <div class="hero red left">
      <div class=background></div>
      <div class=bar></div>
      <div class=icons>
        <div class="icon selected">
          <i class="fa fa-sword"></i>
          <div class=label>Aug</div>
        </div>
        <div class="icon">
          <i class="fa fa-sword"></i>
          <div class=label>Aug</div>
        </div>
        <div class="icon">
          <i class="fa fa-sword"></i>
          <div class=label>Aug</div>
        </div>
        <div class="icon">
          <i class="fa fa-sword"></i>
          <div class=label>Aug</div>
        </div>
      </div>
      <div class=wrap>
        <h1>M3 Hackathon</h1>
        <p>Come make neato apps.<br>In space.</p>
        <h2>June 27th -<br>July 11th 2020</h2>
      </div>
    </div>
    <div class="hero green right">
      <div class=background></div>
      <div class=bar></div>
      <div class=icons>
        <div class="icon selected">
          <i class="fa fa-coins"></i>
          <div class=label>Bounty</div>
        </div>
        <div class=icon>
          <i class="fa fa-coins"></i>
          <div class=label>Bounty</div>
        </div>
        <div class=icon>
          <i class="fa fa-coins"></i>
          <div class=label>Bounty</div>
        </div>
        <div class=icon>
          <i class="fa fa-coins"></i>
          <div class=label>Bounty</div>
        </div>
      </div>
      <div class=wrap>
        <h1>Bounties</h1>
        <p>These are sponsored hackathon categories. Best aug in each category will win a prize.</p>
        <p>Hack for good</p>
        <p>Music visualization</p>
        <p>Procudural art/shaders</p>
        <p>Most innovative XR</p>
      </div>
    </div>
    <div class="hero blue left">
      <div class=background></div>
      <div class=bar></div>
      <div class=icons>
        <div class="icon selected">
          <i class="fa fa-gavel"></i>
          <div class=label>Judge Judy</div>
        </div>
        <div class=icon>
           <i class="fa fa-gavel"></i>
          <div class=label>Judge Judy</div>
        </div>
        <div class=icon>
           <i class="fa fa-gavel"></i>
          <div class=label>Judge Judy</div>
        </div>
        <div class=icon>
           <i class="fa fa-gavel"></i>
          <div class=label>Judge Judy</div>
        </div>
      </div>
      <div class=wrap>
        <h1>Judges</h1>
        <p>The panel of industry experts who choose bounty winners.</p>
      </div>
    </div>
    <div class="hero yellow right">
      <div class=background></div>
      <div class=bar></div>
      <form>
        <h2>Enter your email</h2>
        <input type=text placeholder="your@email.com">
        <input type=button value="Sign up">
      </form>
      <div class=socials>
        <a href="https://twitter.com/" class=social>
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://discord.com/" class=social>
          <i class="fab fa-discord"></i>
        </a>
        <a href="https://twitch.com/" class=social>
          <i class="fa fa-twitch"></i>
        </a>
      </div>
      <div class=wrap>
        <h1>Sign up</h1>
        <p>Here's how to get started.</p>
      </div>
    </div>
    <ul id="myULContainer"></ul> <!-- I will hold the log messages -->
    <script src="https://cdn.rawgit.com/Alorel/console-log-html/master/console-log-html.min.js"></script>
    <script>
        ConsoleLogHTML.connect(document.getElementById("myULContainer")); // Redirect log messages
        window.onerror = (message, source, lineNum, colNum, error) => {
          console.warn(message, source, lineNum, colNum, error);
        };
    </script>
    <script type=module src="app.js"></script>
  </body>
</html>
